include:
  - '/templates/renovate.gitlab-ci.yml'
  - '/templates/renovate-config-validator.gitlab-ci.yml'

variables:
  RENOVATE_GIT_AUTHOR: Renovate Bot <bot@renovateapp.com>
  RENOVATE_CONFIG_VALIDATOR_EXTRA_FLAGS: default.json .gitlab/renovate.json
  RENOVATE_X_SQLITE_PACKAGE_CACHE: true

stages:
  - test
  - deploy
  - release

workflow:
  rules:
    # Don't build push pipeline when open MR and not renovate branch
    - if: $CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS && $CI_COMMIT_BRANCH !~ /^renovate\//
      when: never
    # Don't build MR pipeline when renovate branch
    - if: $CI_PIPELINE_SOURCE == "merge_request_event" && $CI_MERGE_REQUEST_SOURCE_BRANCH_NAME =~ /^renovate\//
      when: never
    # Don't build tags
    - if: $CI_COMMIT_TAG
      when: never
    - when: always

renovate:dry-run:
  extends: .renovate
  variables:
    RENOVATE_DRY_RUN: full
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always

renovate-config-validator:
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always

lint:
  image: ghcr.io/containerbase/node:22.14.0@sha256:148239a7efe76cae05e47aba3ef6666d6f17215cfdd421f5d241b2130605ccfd
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline
  script:
    - npm run prettier
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - when: always

release:
  image: ghcr.io/containerbase/node:22.14.0@sha256:148239a7efe76cae05e47aba3ef6666d6f17215cfdd421f5d241b2130605ccfd
  stage: release
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
  variables:
    GIT_AUTHOR_EMAIL: bot@renovateapp.com
    GIT_COMMITTER_EMAIL: bot@renovateapp.com
    GIT_DEPTH: '0'
  before_script:
    - npm ci --cache .npm --prefer-offline
    - git config --global --add safe.directory $PWD
  script:
    - npx --no-install semantic-release
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
